# simulador-investimentos

./: .gitignore  LICENSE  README.md
Investimentos/: Investimentos.sln
Investimentos/Investimentos/: Investimentos.API.csproj  Program.Partials.cs  Program.cs
Investimentos/Investimentos.Application/: Investimentos.Application.csproj
Investimentos/Investimentos.Application/DTOs/: AssetDto.cs  AssetPerformanceDto.cs  CreateAssetDto.cs  CreatePortfolioDto.cs  PortfolioDto.cs  PortfolioPerformanceDto.cs  PositionDto.cs  RebalancingResultDto.cs  RiskAnalysisDto.cs  UpdatePositionDto.cs
Investimentos/Investimentos.Application/Interfaces/: IAssetService.cs  IPortfolioService.cs  IRebalancingService.cs  IRiskAnalysisService.cs
Investimentos/Investimentos.Application/Mappings/: MappingProfile.cs
Investimentos/Investimentos.Application/Services/: AssetService.cs  PortfolioService.cs  RebalancingService.cs  RiskAnalysisService.cs
Investimentos/Investimentos.Domain/: Investimentos.Domain.csproj
Investimentos/Investimentos.Domain/Entities/: Asset.cs  Portfolio.cs  Position.cs  PriceHistory.cs
Investimentos/Investimentos.Domain/Interface/: IPortfolioRepository.cs  IPriceHistoryRepository.cs
Investimentos/Investimentos.Domain/Interfaces/: IAssetRepository.cs  IPortfolioRepository.cs  IPriceHistoryRepository.cs
Investimentos/Investimentos/Controllers/: AnalyticsController.cs  AssetsController.cs  PortfoliosController.cs
Investimentos/Investimentos/Models/: PositionInputModel.cs
Investimentos/Investimentos/Properties/: launchSettings.json
Investimentos/Investmentos.Infrastructure/: Investimentos.Infrastructure.csproj  Investmentos.Infrastructure.csproj
Investimentos/Investmentos.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Investimentos/Investmentos.Infrastructure/Repositories/: AssetRepository.cs  PortfolioRepository.cs  PriceHistoryRepository.cs
Investimentos/Investmentos.Infrastructure/Seed/: SeedData.json  SeedDataWrapper.cs
(+5 files in other folders)
